{
  "ConnectionStrings": {
    "DefaulfConnection": "Server=localhost;Port=3306;Database=xxxxxxx;Uid=root;password=xxxxxxx"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
